<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutUs">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/aboutus" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:shadowColor="#000000"
        android:shadowDx="5.5"
        android:shadowDy="5.3"
        android:shadowRadius="1.6"
        android:text="About Us"
        android:textColor="#ffffff"
        android:textSize="50dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:background="#5F00"
        android:gravity="center"
        android:shadowColor="#000000"
        android:shadowDx="3.5"
        android:shadowDy="3.3"
        android:shadowRadius="5.6"
        android:text="Book Bin"
        android:textColor="#ffffff"
        android:textSize="50dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="350dp"
        android:background="#5F00"
        android:gravity="center"
        android:shadowColor="#000000"
        android:shadowDx="3.5"
        android:shadowDy="3.3"
        android:shadowRadius="5.6"
        android:text="FAST University"
        android:textColor="#ffffff"
        android:textSize="50dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="450dp"
        android:background="#5F00"
        android:gravity="center"
        android:shadowColor="#000000"
        android:shadowDx="3.5"
        android:shadowDy="3.3"
        android:shadowRadius="5.6"
        android:text="Islamabad"
        android:textColor="#ffffff"
        android:textSize="50dp" />

    <RelativeLayout
        android:id="@+id/bottom_navigation_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:menu="@menu/bottom_navigation"
            android:background="#5ABD8C"
            />
    </RelativeLayout>

</RelativeLayout>