<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Checkout">

    <Toolbar
        android:layout_width="match_parent"
        android:id="@+id/checkout_tb"
        android:navigationIcon="@drawable/ic_baseline_arrow_back_24"
        android:title="Checkout"
        android:layout_height="?attr/actionBarSize"
        />



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/checkout_tb">

        <EditText
            android:layout_width="match_parent"
            android:id="@+id/checkout_username"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:padding="10dp"
            android:drawableStart="@drawable/ic_baseline_person_outline_24"
            android:text="Muhammad Tufail"
            android:drawablePadding="10dp"
            android:background="@null"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EDIT"
            android:layout_marginTop="20dp"
            android:textColor="#000000"
            android:layout_marginLeft="-50dp"
            android:textSize="16dp"
            android:layout_toRightOf="@+id/checkout_username"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:padding="10dp"
            android:id="@+id/checkout_address"
            android:layout_margin="5dp"
            android:layout_below="@+id/checkout_username"
            android:drawableStart="@drawable/ic_baseline_location_on_24"
            android:text="6th Road, Rawalpindi"
            android:drawablePadding="10dp"
            android:background="@null"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EDIT"
            android:layout_marginTop="80dp"
            android:layout_marginLeft="-50dp"
            android:textColor="#000000"
            android:textSize="16dp"
            android:layout_toRightOf="@+id/checkout_address"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:padding="10dp"
            android:layout_margin="5dp"
            android:id="@+id/checkout_phone"
            android:layout_below="@+id/checkout_address"
            android:drawableStart="@drawable/ic_baseline_local_phone_24"
            android:text="03001234567"
            android:drawablePadding="10dp"
            android:background="@null"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EDIT"
            android:layout_marginTop="20dp"
            android:textColor="#000000"
            android:layout_marginLeft="-50dp"
            android:layout_below="@+id/checkout_address"
            android:textSize="16dp"
            android:layout_toRightOf="@+id/checkout_phone"
            />
          <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:padding="10dp"
            android:layout_margin="5dp"
            android:id="@+id/checkout_email"
            android:layout_below="@+id/checkout_phone"
            android:drawableStart="@drawable/ic_baseline_email_24"
            android:text="tufailshykh@gmail.com"
            android:drawablePadding="10dp"
            android:background="@null"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EDIT"
            android:layout_marginTop="20dp"
            android:textColor="#000000"
            android:layout_marginLeft="-50dp"
            android:layout_below="@+id/checkout_phone"
            android:textSize="16dp"
            android:layout_toRightOf="@+id/checkout_email"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:id="@+id/checkout_view"
            android:layout_below="@+id/checkout_email"
            android:background="#5ABC7D"
            />


        <LinearLayout
            android:layout_below="@+id/checkout_view"
            android:padding="5dp"
            android:id="@+id/checkout_row_layout"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:orientation="horizontal"-->
<!--                android:layout_height="100dp"-->
<!--                android:weightSum="5">-->
<!--                <ImageView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_weight="4"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:id="@+id/cart_bookCover"-->
<!--                    android:src="@drawable/_1">-->

<!--                </ImageView>-->

<!--                <RelativeLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_weight="1"-->
<!--                    android:layout_marginBottom="15dp"-->
<!--                    android:layout_height="match_parent">-->


<!--                    <TextView-->
<!--                        android:textSize="20sp"-->
<!--                        android:layout_marginTop="10dp"-->
<!--                        android:textColor="#000000"-->
<!--                        android:id="@+id/cart_bookTitle"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="The great disruption"/>-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginTop="10dp"-->
<!--                        android:layout_marginLeft="3dp"-->
<!--                        android:layout_below="@+id/cart_bookTitle"-->
<!--                        android:text="50 $"-->
<!--                        android:textColor="#F44336"-->
<!--                        />-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginTop="10dp"-->
<!--                        android:layout_alignParentRight="true"-->
<!--                        android:layout_below="@+id/cart_bookTitle"-->
<!--                        android:text="Qty: 1"-->
<!--                        android:textColor="#000000"-->
<!--                        />-->

<!--                    <View-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="0.5dp"-->
<!--                        android:background="#FAF6F6" />-->


<!--                </RelativeLayout>-->


<!--            </LinearLayout>-->


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:id="@+id/view2"
            android:layout_below="@+id/checkout_row_layout"
            android:background="#5ABC7D"
            />



        <RelativeLayout
            android:layout_height="?attr/actionBarSize"
            android:id="@+id/cart_total_rl"
            android:layout_width="match_parent"
           android:layout_alignParentBottom="true">

            <LinearLayout
                android:layout_width="150dp"
                android:orientation="vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_height="match_parent"
                android:weightSum="5">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"

                    android:layout_weight="3"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:textSize="12sp"
                        android:layout_height="wrap_content"
                        android:text="Shipping: " />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:text="Free"
                        android:textColor="#F44336" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="2"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:text="Total: " />
                    <TextView
                        android:id="@+id/checkout_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="27.5$"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="#F44336" />

                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/checkout_btn"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:onClick="confirmOrder"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:text="Confirm Order"
                android:textColor="#FFFFFF"

                android:background="@drawable/add2cart_btn"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>


    </RelativeLayout>
</RelativeLayout>